spring.datasource.url=jdbc:postgresql://localhost:5432/spring_aop
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.aop.auto=true
logging.level.org.example.aspect=DEBUG